DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,.herokuapp.com
SECRET_KEY=your_secret_key
#you can generate using following line or https://www.miniwebtool.com/django-secret-key-generator/
#python -c 'import random; import string; print("".join([random.SystemRandom().choice("{}{}{}".format(string.ascii_letters, string.digits, string.punctuation)) for i in range(50)]))'
RUNNING_ENVIRON= LOCAL
#to use postgres use DATABASE_NAME=postgresql don't change this
DATABASE_NAME=postgresql
#Now change the follownig according to your local configuration of
#postgres database
DB_NAME=database_name_here
DB_USER=database_user
DB_PASSWORD=your_password
DB_HOST=127.0.0.1

